package com.bornikkk.finalwork

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Button
import android.widget.TextView
import kotlin.random.Random


class ReceptFragment : Fragment(){




    val receptBeerMap: Map<Int, String> = mapOf(
        1 to "Вкусное_жигулевское\tСтиль: Американский Лагер \n" +
                "Категория: Светлый лагер\n" +
                "Тип: Лагер - низовое брожение\n" +
                "Метод: Зерновой (с отварками)\n" +
                "Размер: 41 л. (после кипячения) Изменить\n" +
                "Начальная плотность: 1.046 (11.4 °P)    Конечная плотность: 1.008 (2.1 °P)    Алкоголь: 5.3 %    Горечь: 22.2 IBU    Цветность: 4.7 SRM  (9.3 EBC)\n" +
                "Всего используем 53 литров воды. Для отварки берём 12 литров, для основного затора 27 литров и на промывку оставляем 14 литров воды.\n" +
                "Отварка ячменя\n" +
                "1)Ячмень 1,2 кг и 1,2 солода засыпать в 12 литров воды при 54°С на 15 мин. и выдерживаем.\n" +
                "2)Подогреваем до 70°С и снова выдерживаем 10 мин.\n" +
                "3) Доводим до кипения и кипятим всё это 40 мин.\n" +
                "Основной затор 5,8 кг солода в 27 л воды\n" +
                "Начинаем затирать за 20 минут до конца кипения отварки.\n" +
                "1)Весь оставшийся солод затереть при 54°С на 20 мин.\n" +
                "2)Затем нашей отваркой поднять температуру до 62-63°С и выдерживаем 30 мин.\n" +
                "3)После поднятия температуры до 62С, отобрать 1/3 затора, подогреть до кипения и кипятить 10 мин.\n" +
                "4)После этого добавить отварку в основной затор и поднять этим температуру до 73-75°С до полного осахаривания.(проверяем йодной пробой)\n" +
                "5)Фильтрация. 14 литров на промывку\n" +
                "6)Варим 90 мин\n" +
                "Ингредиенты\n" +
                "Зерновые:\n" +
                "5.8 кг (70.7%) | Курский солод - Венский / Vienna (Россия) цвет = 3.5 L°, экстракт = 81 % | Внесение в начале затирания.\n" +
                "1.2 кг (14.6%) | Ячменная крупа цвет = 1 L°, экстракт = 75 % | Предварительно отварить.\n" +
                "1.2 кг (14.6%) | Курский солод - Венский / Vienna (Россия) цвет = 3.5 L°, экстракт = 81 % | Предварительно отварить.\n" +
                "Всего: 8.2 кг (99.9%)\n" +
                "Хмель:\n" +
                "50 гр (18 IBU) | Жатецкий / Saaz (Чехия) - в гранулах, a-к.=5.4% | Внесение в котел, кипятить 70 мин.\n" +
                "15 гр (3.3 IBU) | Жатецкий / Saaz (Чехия) - в гранулах, a-к.=5.4% | Внесение в котел, кипятить 20 мин.\n" +
                "15 гр (0.9 IBU) | Жатецкий / Saaz (Чехия) - в гранулах, a-к.=3.5% | Внесение в котел, кипятить 5 мин.\n" +
                "Всего: 80 гр (22.2 IBUs)\n" +
                "Дрожжи:\n" +
                "Fermentis - Сафлагер S-23 | Брожение: 12 °С, Аттенюация: 82 %, Флокуляция: высокая | Внесение на главное брожение.\n" +
                "Для брожения рекомендуется 701 млрд. дрожжевых клеток: 7 свежих пакетов или флаконов жидких дрожжей или 35 грамм сухих дрожжей.\n" +
                "Параметры затирания\n" +
                "Метод затирания: Зерновой (с отварками)\n" +
                "Температурные паузы:\n" +
                "Белковая пауза (Прямой нагрев): 54°С - 15 мин. (Прим.: отварка в 12 л воды)\n" +
                "Декстриновая пауза (Прямой нагрев): 70°С - 10 мин. (Прим.: отварка 12 л воды)\n" +
                "Мэш аут (Прямой нагрев): 100°С - 40 мин. (Прим.: отварка 12 л воды)\n" +
                "Белковая пауза (Прямой нагрев): 55°С - 20 мин. (Прим.: основной затор 5.8 солода за 20 минут до окончания отварки)\n" +
                "Мальтозная пауза (Нагрев отваркой): 63°С - 30 мин. (Прим.: добавить отварку)\n" +
                "Мэш аут (Нагрев отваркой): 75°С - 20 мин. (Прим.: поднять отваркой. держать до йодной пробы)\n" +
                "Потребность в воде:\n" +
                "Заторная вода: 38.5 л (гидромодуль 4.7 л/кг) | Промывная вода: 14 л (абсорбция зерна 0.5 л/кг) | Всего воды: 52.5 л\n" +
                "Параметры варки\n" +
                "Эффективность варки: 75 %\n" +
                "Время кипячения: 90 мин | Вирпул/отстой после кипячения: 0 мин | Охлаждение: 10 мин\n" +
                "Размер партии после кипячения: 41 л. | Испарение: 15 % | Размер партии перед кипячением: 48.4 л.",
        2 to "Черничный Стаут\n" +
                "Стиль: Овсяный Стаут \n" +
                "Категория: Стаут\n" +
                "Тип: Эль - верховое брожение\n" +
                "Метод: Зерновой (настойное затирание)\n" +
                "Размер: 30 л. (после кипячения) Изменить\n" +
                "Начальная плотность: 1.059 (14.4 °P)    Конечная плотность: 1.016 (4.1 °P)    Алкоголь: 5.8 %    Горечь: 11.9 IBU    Цветность: 39.8 SRM  (78.4 EBC)\n" +
                "\n" +
                "Стаут с добавлением черничного концентрата(указан как малиновый),на вторичное брожение.После окончания брожения показалось что очень кислый стаут как вино,решил добавить в праймер 200г лактозы,200 г мальтодекстрина.Выдержал еще очень мало,всего пару недель,но на вкус пиво супер,не кислое совсем,ощущение что его можно кусать,очень плотное.Черника ощущается очень далеко,кто не знает ее даже не найдёт.На фото пена стоит так уже минут 5-7.Даже с такой маленькой выдержкой пиво всем понравилось.Но есть подозрение что был недоброд,т.к очень сильный карбон и некоторые бутылки очень сильно раздуло,стоять нормально не могут.Брожение 10 дней,потом перелив на вторичное с добавлением концентрата,и после 3 недели до перелива в бутылки,плотность не менялась поэтому решил перелить.\n" +
                "Ингредиенты\n" +
                "Зерновые:\n" +
                "4.5 кг (60.8%) | Венский Курский солод (Россия) цвет = 3.5 L°, экстракт = 81 % | Внесение в начале затирания.\n" +
                "0.2 кг (2.7%) | Двойной обжарки Курский (Россия) цвет = 132 L°, экстракт = 75 % | Внесение в начале затирания.\n" +
                "0.2 кг (2.7%) | Жженый Курский (Россия) цвет = 535 L°, экстракт = 70 % | Внесение на декстриновой паузе.\n" +
                "0.5 кг (6.8%) | Шоколадный 900 Курский (Россия) цвет = 338 L°, экстракт = 68 % | Внесение на декстриновой паузе.\n" +
                "0.2 кг (2.7%) | Блэк Шато (Бельгия) цвет = 488 L°, экстракт = 73.5 % | Внесение на декстриновой паузе.\n" +
                "0.8 кг (10.8%) | Овсяные хлопья цвет = 1 L°, экстракт = 60 % | Внесение в начале затирания.\n" +
                "Всего: 6.4 кг (86.5%)\n" +
                "Сахаросодержащие:\n" +
                "1 кг (13.5%) | Малиновый сок концентрированный цвет = 8 L°, экстракт = 65 % | Внесение на вторичное брожение.\n" +
                "Всего: 1 кг (13.5%)\n" +
                "Хмель:\n" +
                "30 гр (11.9 IBU) | Голдингс (Великобритания) - в гранулах, a-к.=5% | Внесение в котел, кипятить 60 мин.\n" +
                "Всего: 30 гр (11.9 IBUs)\n" +
                "Дрожжи:\n" +
                "Mangrove Jacks - Британский Эль M07 | Брожение: 19 °С, Аттенюация: 72.4 %, Флокуляция: высокая | Внесение на главное брожение.\n" +
                "Параметры затирания\n" +
                "Метод затирания: Зерновой (настойное затирание)\n" +
                "Температурные паузы:\n" +
                "Осахаривание (Прямой нагрев): 68°С - 60 мин.\n" +
                "Декстриновая пауза (Прямой нагрев): 72°С - 20 мин.\n" +
                "Мэш аут (Прямой нагрев): 78°С - 5 мин.\n" +
                "Потребность в воде:\n" +
                "Заторная вода: 25.6 л (гидромодуль 4 л/кг) | Промывная вода: 16 л (абсорбция зерна 1.1 л/кг) | Всего воды: 41.6 л\n" +
                "Параметры варки\n" +
                "Эффективность варки: 80 %\n" +
                "Время кипячения: 60 мин | Вирпул/отстой после кипячения: 0 мин | Охлаждение: 20 мин\n" +
                "Размер партии после кипячения: 30 л. | Испарение: 15 % | Размер партии перед кипячением: 34.6 л.\n" +
                "Плотность сусла перед кипячением: Доступно только для пользователей\n" +
                "Параметры карбонизации\n" +
                "Объем партии после брожения: 30 л. | Температура карбонизации: 17 °С\n" +
                "Праймер:\n" +
                "2.5 л. | Сусло/Шпайзе НП = 1.059 (14.4 °P); КП = 1.016 (4.1 °P) | Итоговый объем СO2 = 2.66 (5.32 г/л)\n",
        3 to "Фоер пшеничное\n" +
                "Фоер пшеничное\tСтиль: Вайцен/Вайсбир (пшеничное/белое пиво) \n" +
                "Категория: Пшеничное/Ржаное Пиво\n" +
                "Тип: Эль - верховое брожение\n" +
                "Метод: Зерновой (настойное затирание)\n" +
                "Размер: 1150 л. (после кипячения)\n" +
                "Начальная плотность: 1.049 (12.1 °P)    Конечная плотность: 1.012 (3.1 °P)    Алкоголь: 4.9 %    Горечь: 10.2 IBU    Цветность: 3.0 SRM  (5.9 EBC)\n" +
                "Дополнительные параметры\n" +
                "КПД варочного оборудования: 92 % | Аттенюация (Видимая степень сбраживания): 75 %\n" +
                "Время кипячения: 90 мин | Настой после кипячения: 30 мин | Охлаждение: 30 мин\n" +
                "Размер партии после кипячения: 1150 л. | Размер партии перед кипячением: 1207.5 л. | Плотность сусла до кипячения: 1.046 (11.4 °P) | Испарение: 5.0 %\n" +
                "Описание рецепта:\n" +
                "Пшеничное пиво разработанное технологами пивоварни Лукьянова\n" +
                "Ингредиенты\n" +
                "Базовый солод:\n" +
                "125 кг (65.8%) | Пильзнер 2-рядный (Германия) цвет = 1.9 L°, экстракт = 81 %\n" +
                "65 кг (34.2%) | Пшеничный светлый (Германия) цвет = 2.0 L°, экстракт = 82.2 %\n" +
                "Дрожжи:\n" +
                "500 гр | Fermentis - Сафбрю WB-06 | Брожение: 22 °С, Аттенюация: 75 %, Флокуляция: низкая, Стартер: Да\n" +
                "Хмель:\n" +
                "150 гр | Магнум (Германия) - гранулы, a-к.=13% | Внесение в котел за 75 мин. до конца кипячения\n" +
                "300 гр | Теттнангер (Германия) - гранулы, a-к.=2.8% | Внесение в котел за 5 мин. до конца кипячения\n" +
                "400 гр | Шпальтер Селект (Германия) - гранулы, a-к.=4.8% | Внесение в котел за 20 мин. до конца кипячения\n" +
                "Параметры затирания\n" +
                "Метод затирания: Настойный\n" +
                "Объем заторной воды: 650 л.\n" +
                "Начало затирания: 38 °C\n" +
                "Паузы: 38 °C - 15 мин., 45 °C - 15 мин., 58 °C - 20 мин., 63 °C - 40 мин., 68 °C - 5 мин., 73 °C - 20 мин.\n" +
                "Конец затирания: 78 °C\n" +
                "Промывная вода: промыть 40 мин. - 250 л. воды (78 °C), затем промыть 30 мин. - 200 л. воды (78 °C), затем промыть 30 мин."
    )

    private lateinit var beerButton: Button

    private lateinit var receptTextView: TextView

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val view = inflater.inflate(R.layout.fragment_recept, container, false)

        beerButton = view.findViewById(R.id.beerButton)
        receptTextView = view.findViewById(R.id.receptTextView)
        receptTextView.text = receptBeerMap.get(1)

        val listSize:Int = 3

        beerButton.setOnClickListener {
            val randomBeer = (1..listSize).random()
            receptTextView.text = receptBeerMap.get(randomBeer)
        }

        return view
    }


}